import random

def main():  # Главная функция занускает игру

    print("\n", "X*O*"*5, "Добро пожаловать в игру - 'Крестики-нолики'.", "*O*X"*5)
    print("\n", "    Правила игры: Случайным образом определяется кто из игроков", "\n" 
                "играет за 'Х', кто играет за 'О'. 'Х' - ходит первым", "\n"
          "Затем поочередно выбираеют поле для установки знака.", "\n"
          "Выигрывает тот игрок который сумеет поставить в ряд 3 знака.", "\n"
          "Если ни одному игроку, не удается занять ряд - обьявляется ничья.", "\n")

    turn = get_First_Pl() # выводим на экран кто из игроков ходит первым
    print("Первым будет ходить -  " + turn + " Ваш знак 'Х'" + "\n")

def get_First_Pl(): #Вводим имена игроков и выбираем первый ход
    pl_er1 = input("Первый игрок введите имя :")
    pl_er2 = input("Второй грок введите имя :")
    if random.randint(0, 1) == 0:
        return f"{pl_er1}"
    else:
        return f"{pl_er2}"


pl_er1 = None
pl_er2 = None
field = [['-','-','-'],
       ['-','-','-'],
       ['-','-','-']]
main()

def show_field(f):
    num ='  0 1 2'
    print(num)
    #zip
    for row,i in zip(f,num.split()):
        print (f"{i} {' '.join(str(j) for j in row)}")


show_field(field)
